<!DOCTYPE html>
<html lang="en">

<head>
    <div>
   <div>
    <table width="100%"  style="background-color:#7b1e9c">
        <tr>
         <td width="60%"><img src="iskillers.png"></td>
         <td ><a href="12.date.html">Home</a> </td>
        
         <td><a href="About.html">About</a> </td>
         <td><a href="contact.html">Contact</a> </td>
         <td><a href="hhh.html">Gallery</a> </td>
         <td><a href="INTER.HTML">login</a> </td>
        </tr>
    </table>
   </div>

    <div>
        <table  width="100%">
            <tr>
                <td width="50%"></td>
                <td width="50%">
                    <h1>iskillers it iskils company <br>& job program</h1>
                    <p>
                        Browse our range of global standard digital courses which are designed by <br> IT
                        professionals and are based on real situations and life’s business<br>
                         cases. After geting
                        training courses at iSkillers, you will have systemic<br> theoretical knowledge in the profession
                        and become a specialist with current<br> practical skills to find jobs.

                    </p>
                </td>
            </tr>
        </table>
        <br>

        </table>
    </div>
    <div>
    <table width="100%">
        <td width="100%"  style="background-color:#cc11b3">
    <center>
        <h1> available Training courses</h1>
    </center>
    </td>
</tr>
</table>
</div>
    <div >
        <table width="100%" border="1">
            <tr>

                <td width="20%" style="background-color:#ad1193">

                <td width="20%">
                    <center>
                    <h1>Freelansing</h1>
                  <a href="https://academy.iskillers.com/Courses/freelancing" ><img src="freelansing.png"></a>
                    <br>
                    <p>Learn how to start working for yourself for cliients omline <br>from home have a constant flow of customers and <br>
                    establish stable inncome</p>
                    </center>
                </td>
                <td width="20%">
                    <center>
                    <h1>Web doveloment & web Designing</h1>
                    
                 <a href="https://academy.iskillers.com/Courses/webDevelopmen">  <img src="web development.png"></a> 
                    
                    <center>
                    <p>Start you career on web design & development & and be <br>able to take your orders after 6 months of Training</p>
                </center>
                </td>
                <td width="20%">
                    <center>
                    <h1>Mobile App Devolpment</h1>
                 <a href="https://academy.iskillers.com/Courses/mobileAppDevelopment" ><img src="mobile app.png" width="100" height="100"></a> 
                    
                    <p>learn how create applicantion for iOs and Androiod<br>Devolpment prototypes and design mobile interfaces.</p>
                    </center>
                </td>
                <td width="20%" style="background-color:#a00e80"></td>

            </tr>
        </table>


        </table>
    </div>
    </table>
    </div>
    <div style="background-color:#f4ecf7">
        <table   width="100%">
            <tr>
                <td width="5%"></td>
                <td width="34%"><img src="ratm.png" width="500" height="500"></td>
                <td width="5%"></td>
                <td width="60%">
                    <h1>wel come to iskillers</h1>
                    <p>The world around us is changing every minute, globalizing, and the speed of <br>information exchange
                        and its volume are steadily increasing. A person who wants<br> to keep up with the times, understand
                        the new global trends in the development of<br> science and technology, must have curiosity, be
                        active and have analytical thinking<br> and leadership qualities. But in addition, in order to be
                        competitive he needs to<br> have a huge amount of knowledge and skills, including professional ones.<br>
                        The high pace of scientific and technological progress and the wide spread of<br> information
                        technologies leads to the fact that any area of activity is constantly<br> enriched with new
                        discoveries, methods and techniques of work. We offer only<br> programs that will help you climb a
                        few steps higher in your life. All training <br>courses in which we work are in demand and relevant.
                        We use only the latest <br>proven and reliable methods of trainings. We do not have boring lectures.
                        Our<br> trainers use an interactive approach that significantly improves the efficiency of<br> training
                        and know all modern training methods. New knowledge is an <br>empowerment of you and a chance to
                        make your life better, brighter and more <br>diverse.</p>
                    </h1>
                    <td width="5%"></td>
            </tr>
        </table>
    </div>
    <div style="background-color:#f4ecf7"> 
        <table width="100%">
            <tr>
                <td width="10%"></td>
                <td width="40%">
                    <h1> Training program missiom</h1>
                    <p>The iSkillers is looking to the future. It is founded with the aim of giving everyone who strives
                        for self-realization the knowledge that will take him to a new, higher level, and give him more
                        self-confidence, as well as help him to achieve success in his profession and career. We focus
                        on the latest approaches to training, the most modern, innovative technologies.</p>
                </td>
                <td width="5%"></td>
                <td width="40%"><img src="new.png" width="500" height="500"></td>
                <td width="5%"></td>
            </tr>
        </table>
    </div>
    <div style="background-color:#f4ecf7" >
        <table width="100%">
            <tr>
                
                <td width="5%"></td>
                <td width="35%">
                    <h1>Reason to learn at iskillers </h1><img src="i phone.png" width="500" height="500">
                </td>
                
                <td width="5%"></td>
                <td width="50%">
                    <p> <img src="tick image.png" width="25" height="20">&nbsp; &nbsp;&nbsp; &nbsp;Our students receive not just specialized, but
                         primarily professional knowledge that&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  expands their horizons and allows 
                         them to take a worthy
                          place in the ranks of&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; professionals.</p>
                
                    <p><img src="tick image.png" width="25" height="20">&nbsp; &nbsp;&nbsp; &nbsp;We pay attention to practical exercises. The training methodology developed by our&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; trainers  allows you to acquire
                       
                        professional skills in a fairly short time.</p>
                    <p><img src="tick image.png" width="25" height="20">&nbsp; &nbsp;&nbsp; &nbsp;The training courses are conducted by trainers who are well <br>  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;versed on the topic and are able to convey the necessary information to <br>  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;each listener without going into special terminology..</p>
                    
                    <p><img src="tick image.png" width="25" height="20">&nbsp; &nbsp;&nbsp; &nbsp;We regularly modernize the database equipment, which allows to<br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; ensure high efficiency of the educational process.</p>
                    
                    <p><img src="tick image.png" width="25" height="20">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbspFlexible schedule. Learn whenever it suits you. Weekdays,<br>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Weekends, morning or evenings. We’ll adjust the schedule for you.
                        About Program
                        
                        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Skills Training & Job creation Program is provincial, classroom based and online &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;training program, started by Tharparkar’s first IT Company "iSkillers" to &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;impart trainings to youth of Sindh. We aim to train one million people across &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Sindh in next 10 years.
                        
                        Contact Us</p>
                    
                    <p><img src="tick image.png" width="30" height="25"> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Our students receive not just specialized, but
                        primarily professional knowledge that  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;expands their horizons and allows them to take a worthy
                        place in the ranks of &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; professionals.</p>
                        
                <td width="5%"></td>

                </td>
            </tr>
            </td>
            </tr>
            </td>
            </tr>
            </td>
            </tr>
        </table>
    </div>
    <div  style="background-color:#570c68">
        <table   width="100%">
            <tr>
                <td width="10%"></td>


                <td width="30%">
                    <h1>about parogram</h1>
                    <p>iSkillers IT Skills Training & Job cre<ation Program is provincial, classroom based and online
                        training program, started by Tharparkar’s first IT Company "iSkillers" to impart trainings to
                        youth of Sindh. We aim to train one million people across Sindh in next 10 years.</p>
                    <br>
                    <br>
                    <p>
                        <p>
                            <a href="https://facebook.com/iskillers"> <img src="facebok.png" width="25" height="25"></a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                           <a href="https://twitter.com/iskillerspk">  <img src="tweter.png" width="25" height="25"></a> 
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                             <a href="//instagram.com/iskillerspk"><img src="oooo.png"  width="25" height="25"></a>
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                             <a href="https://www.linkedin.com/company/iskillerspk/"><img src="new incc.png" width="25" height="25"></a>
                          </p>    
                    </p>

                <td width="30%"></td>

                <center>
                    <td width="30%">
                        <h1>contact us</h1>
                        <p></p>
                        <p>iSkillers, 1st Floor Kallar House, North Colony, Mithi,<br>Pakistan
                        </p>
                        <img src="mobil.png" width="25" height="25"> 03403477309</p>
                        <img src="new incc.png" width="25" height="25">  <a href="Infiskiller@gmail.com">Infiskiller@gmail.com</a>
                </center>
                </td>
            </tr>
        </table>
    </div>
    <center>
        <p>copy right 2021<a href="https://iskillers.com/">iskillers</a>all rights Resverds</p>
    </center>
</div>
</head>

<body>

</body>

</html>