. <!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <div style="background-color:#b941d1">
        <div>
         <table width="100%">
             <tr>
              <td width="60%"><img src="iskillers.png"></td>
              <td ><a href="12.date.html">Home</a> </td>
              <td><a href="About.html">About</a> </td>
              <td><a href="contact.html">Contact</a> </td>
              <td><a href="hhh.html">Gallery</a> </td>
              <td><a href="INTER.HTML">login</a> </td>
             </tr>
         </table>
        </div>
        

        <div style="background-color:#ae22c0">
            <table width="100%">
                <tr>
               <td width="60%"><center> <h1>About page</h1></center> </td> 
                <td width="40% "></td>
                </tr>
            </table>

        </div>
        <br>

        <div style="background-color:#f2eaf3">
            <table width="100%">
                <tr>
                    <td width="5%"></td>
                    <td width="40%"><img src="ratm.png" width="500" height="500"></td>
                    <td width="50%"><h1>wel come to iskillers</h1>
                        <p>The world around us is changing every minute, globalizing, and the speed of <br>information exchange
                            and its volume are steadily increasing. A person who wants<br> to keep up with the times, understand
                            the new global trends in the development of<br> science and technology, must have curiosity, be
                            active and have analytical thinking<br> and leadership qualities. But in addition, in order to be
                            competitive he needs to<br> have a huge amount of knowledge and skills, including professional ones.<br>
                            The high pace of scientific and technological progress and the wide spread of<br> information
                            technologies leads to the fact that any area of activity is constantly<br> enriched with new
                            discoveries, methods and techniques of work. We offer only<br> programs that will help you climb a
                            few steps higher in your life. All training <br>courses in which we work are in demand and relevant.
                            We use only the latest <br>proven and reliable methods of trainings. We do not have boring lectures.
                            Our<br> trainers use an interactive approach that significantly improves the efficiency of<br> training
                            and know all modern training methods. New knowledge is an <br>empowerment of you and a chance to
                            make your life better, brighter and more <br>diverse.</p>
                        </h1></td>
                        <td width="5%"></td>
                </tr>
            </table>
        </div>
        <div  style="background-color:#c65edd">
            <table   width="100%">
                <tr>
                    <td width="10%"></td>
    
    
                    <td width="30%">
                        <h1>about parogram</h1>
                        <p>iSkillers IT Skills Training & Job cre<ation Program is provincial, classroom based and online
                            training program, started by Tharparkar’s first IT Company "iSkillers" to impart trainings to
                            youth of Sindh. We aim to train one million people across Sindh in next 10 years.</p>
                        <br>
                        <br>
                        <p>
                          <a href="https://facebook.com/iskillers"> <img src="facebok.png" width="25" height="25"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <a href="https://twitter.com/iskillerspk">  <img src="tweter.png" width="25" height="25"></a> 
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                           <a href="//instagram.com/iskillerspk"><img src="oooo.png"  width="25" height="25"></a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.linkedin.com/company/iskillerspk/"><img src="new incc.png" width="25" height="25"></a>
                        </p>    
                    <td width="30%"></td>
    
                    <center>
                        <td width="30%">
                            <h1>contact us</h1>
                            <p></p>
                            <p>iSkillers, 1st Floor Kallar House, North Colony, Mithi,<br>Pakistan
                            </p>
                            <img src="mobil.png" width="25" height="25"> 03403477309</p>
                            <img src="new incc.png" width="25" height="25">  <a href="Infiskiller@gmail.com">Infiskiller@gmail.com</a>
                    </center>
                    </td>
                </tr>
            </table>
        </div>
        <center>
            <p>copy right 2021<a href="https://academy.iskillers.com/about/">iskillers</a>all rights Resverds</p>
        </center>
    </div>
    </head>
    
    <body>
    
    </body>
    
    </html>
</head>
<body>
    
</body>
</html>