. <!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <div style="background-color:#c373e0">
        <div>
         <table width="100%">
             <tr>
              <td width="60%"><img src="iskillers.png"></td>
              <td ><a href="home.html">Home</a> </td>
              <td><a href="About.html">About</a> </td>
              <td><a href="contact.html">Contact</a> </td>
              <td><a href="hhh.html">Gallery</a> </td>
              <td><a href="INTER.HTML">login</a> </td>
             </tr>
         </table>
        </div>
        <div style="background-color:#cb7ee7">
            <table  width="100%">
            <tr>
                <td width="60%"><center><h1>Contact Us</h1></center></td>
                <td width="40%"></td>
                </tr>
                </table>
                </div>
               
                <div style="background-color:#f5eff8">

                   
                    <table width="100%"> 
                        <br>
                        <br>
                        <tr>
                        <td width="100%"> <p><center>Stay connected Opportunities Get in the Game & Stay Ahead.</center></p></td></tr>
                    </table>
                </div>
               
                
            </tr>
            <div style="background-color:#f3eff5">
                <table  width="100%">
                    <tr>
                        <td width="15%"></td>
                        <td width="15%"> <center><img src="new incc.png" width="100"height="100" ><br><a href="info@iskillers.com">info@iskillers.com</a></center> </td>
                        <td width="15%"></td>
                        <td width="15%"><center><img src="map.png" width="100"H height="100"><p>Mithi sindh Pakistan</p> </center></td>
                        <td widt="15%"></td>
                        <td width="15%"><center><img src="mobil.png" width="100" height="100"><p>03403477209</p></center> </td>
                        <td width="10%"></td>
                    </tr>
                </table>
            </div>
            <div style="background-color:#9d1dcc"> 
                <table  width="100">
                    <tr>
                        
                    </tr>
                </table>
            </div>
            </table>
        </div>
        <div style="background-color:#d3b0df">
            <table width="100%">
                <tr>
                    <td width="90%"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d226.46367081926408!2d69.79148234992513!3d24.746828304369963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x394fb1bf64a6dae7%3A0xec0c8d99f865b6f6!2siSkillers%20-%20IT%20Company!5e0!3m2!1sen!2s!4v1628940552783!5m2!1sen!2s" width="1050" height="450" ></iframe></td>
                </tr>
            </table>
        </div>
        <div style="background-color:#8e20b6">
            <table   width="100%" 
                    <td width="10%"></td>
    
    
                    <td width="30%">
                        <h1>about parogram</h1>
                        <p>iSkillers IT Skills Training & Job cre<ation Program is provincial, classroom based and online
                            training program, started by Tharparkar’s first IT Company "iSkillers" to impart trainings to
                            youth of Sindh. We aim to train one million people across Sindh in next 10 years.</p>
                        <br>
                        <br>
                        <p>
                          <a href="facebok.png"><img src="facebok.png" width="25" height="25"></a> 
    
                           <a href ="https://facebook.com/iskillers"> <img src="tweter.png" width="25" height="25"></a>
                           <a href="//instagram.com/iskillerspk"><img src="oooo.png"  width="25" height="25"></a>
                           <a href="https://www.linkedin.com/company/iskillerspk/"><img src="new incc.png" width="25" height="25"></a>
                        </p>
    
                    <td width="30%"></td>
    
                    <center>
                        <td width="30%">
                            <h1>contact us</h1>
                            <p></p>
                            <p>iSkillers, 1st Floor Kallar House, North Colony, Mithi,<br>Pakistan
                            </p>
                            <img src="mobil.png" width="25" height="25"> 03403477309</p>
                            <img src="new incc.png" width="25" height="25">  <a href="Infiskiller@gmail.com">Infiskiller@gmail.com</a>
                    </center>
                    </td>
                </tr>
            </table>
        </div style="background-color:#f4ecf7">
        <center>
            <p>copy right 2021<a href="https://iskillers.com/">iskillers</a>all rights Resverds</p>
        </center>
        <div>

</head>
<body>
    
</body>
</html>