. <!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    
    <div>
        <table width="100%"  >
        <tr>
            <td width="40%"></td>
            <td width="20%"style="background-color:#8e0aaf;"> <center> <p><b>Enter Email Address </b></p></center></td>
            <td width="40%"></td>
        </tr>
    </table>
    </div>
   

    <div>
        <table width="100%" >
            <tr>
                <td width="40%"></td>
                <td width="20%"><center><input type="text"Name="Email Address"Placeholder="Enter Email Address"/></center></td>
                <td width="40%"></td>
            </tr>
        </table>
    </div>
    
    <div>
        <table width="100%">
            <tr>
                <td width="40%"></td>
                <td width="20%" style="background-color:#b612df;"><center><button>Send Email</button></center></td>
                <td width="40%"></td>
            </tr>
        </table>
    </div>
</head>
<body>
    
</body>
</html>