<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>

</head>
<body>
    . <!DOCTYPE html>
    <html lang="en">
    <head>
        
        <title>Document</title>
        <div style="background-color:#d26df7">
            <div>
             <table width="100%"border="1">
                 <tr>
                  <td width="60%"><img src="iskillers.png"></td>
                  <td ><a href="12.date.html">Home</a> </td>
                  <td><a href="About.html">About</a> </td>
                  <td><a href="contact.html">Contact</a> </td>
                  <td><a href="hhh.html">Gallery</a> </td>
                  <td><a href="INTER.HTML">login</a> </td>
                 </tr>
             </table>
            </div>
            <div style="background-color:#cf78ee">
                <table width="100%" border="1">
                    <tr>
                   <td width="60%"><center> <h1>Gallery </h1></center> </td> 
                    <td width="40% "></td>
                </tr>
                </table>
            </div>
            
            <div style="background-color:#e4d3eb"></div>
            <table width="100%" border="1">
                <tr>
                    <td width="25%"><img src="iskillers 1.jpg" width="300"> </td>
                    <td width="25%"><img src="i iskillers 2.jpg"width="300"> </td>
                    <td width="25%"> <img src="idk 4.jpg" width="300"> </td>

                    <td width="25%"><img src="i  6.jpg" width="300"> </td>
                    </tr>
            </table>
            </div>
            <br><br>
            <br>
            <br>
                
            </div>
            <div  style="background-color:#cd1cf5">
                <table   width="100%" border="1" bgcolour="green">
                    <tr>
                        <td width="10%"></td>
        
        
                        <td width="30%">
                            <h1>about parogram</h1>
                            <p>iSkillers IT Skills Training & Job cre<ation Program is provincial, classroom based and online
                                training program, started by Tharparkar’s first IT Company "iSkillers" to impart trainings to
                                youth of Sindh. We aim to train one million people across Sindh in next 10 years.</p>
                            <br>
                            <br>
                            <p>
                              <a href="https://facebook.com/iskillers"> <img src="facebok.png" width="25" height="25"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                             <a href="https://twitter.com/iskillerspk">  <img src="tweter.png" width="25" height="25"></a> 
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                               <a href="//instagram.com/iskillerspk"><img src="oooo.png"  width="25" height="25"></a>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="https://www.linkedin.com/company/iskillerspk/"><img src="new incc.png" width="25" height="25">
                            </p>    
                        <td width="30%"></td>
        
                        <center>
                            <td width="30%">
                                <h1>contact us</h1>
                                <p></p>
                                <p>iSkillers, 1st Floor Kallar House, North Colony, Mithi,<br>Pakistan
                                </p>
                                <img src="mobil.png" width="25" height="25"> 03403477309</p>
                                <img src="new incc.png" width="25" height="25">  <a href="Infiskiller@gmail.com">Infiskiller@gmail.com</a>
                        </center>
                        </td>
                    </tr>
                </table>
            </div>
            <center>
                <p>copy right 2021<a href="https://academy.iskillers.com/about/">iskillers</a>all rights Resverds</p>
            </center>
        </div>
    </head>
    <body>
        
    </body>
    </html>
    
</body>
</html>