. <!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <div >
        <table  width="100%">
            <tr>
                <td width="40%"></td>
                 <td width="20%" style="background-color:#b30cb3">
                    <center> <h1>student log in</h1></center>
                    <td width="40%"></td>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <table  width="100%">
            <tr>
                <td width="40%"></td>
              <td width="20%"> <center><img src="iskillers.png" width="110" height="80"></center></td>
              <td width="40%"></td>
            </tr>
        </table>
    </div>
</div>
<div>
    <table  width="100%">
        <tr>
            <td width="40%"></td>
          <td><form><center> <input type="text"Name="Email Address"Placeholder= "Enter Email Address" required="required"/> </center></form> </td>
          <td width="40%"></td> 
        </tr>
    </table>     
</div>
<div>
    <table width="100%">
        <tr>
            <td width="40%"></td>
          <td width="20%"><form> <center><input type="text"Passward="passward"placeholder=" Enter passward"maxlength="8" required="required">  </center>  </form> </td> 
          <td width="40%"></td>
        </tr>
    </table>     
</div>
<div>
    <table width="100%">
        <tr>
            <td width="40%"></td>
          <td width="20%"> <center> <p>Not a Member &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="forgotten passward.html"> forgotten Passward </a> </p></center></td>
           <td width="40%"></td>
        </tr>
    </table>
</div>
<div>

    <table width="100%">
        <tr>
            <td width="40%"></td>
            <td width="20%"style="background-color:#cd1cf5"><center><button>LogIn</button></center></td>
            <td width="40%"></td>
        </tr>
    </table>
</div>
</head>
<body>
    
</body>
</html>